

dictionary.png
https://www.flaticon.com/free-icon/dictionary_207127?term=dictionary&page=1&position=25&page=1&position=25&related_id=207127#
<a href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Freepik - Flaticon</a>


translation.png
https://www.flaticon.com/free-icon/translate_888878?term=translate&page=1&position=1&page=1&position=1&related_id=888878&origin=search#


loud-speaker.png
https://www.flaticon.com/free-icon/loud-speaker_3721625?term=speaker&page=1&position=1&page=1&position=1&related_id=3721625&origin=search#